 *{
     box-sizing: border-box;
 }
 /* SEND POST VISIBLE */
.sendPost {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid grey;
    border-radius: 8px;  
}

/* Partie bonjour */
.text-sendPost {
    background-color: rgb(238, 237, 237);
    border-radius: 8px;
    color: grey;
    width: 80%;
    height: 38px;
    line-height: 38px;
    transition: all 0.3s ease-in-out;
}

.text-sendPost:hover {
    background-color: rgb(209, 209, 209);
    cursor: pointer;
}

.separation-sendPost {
    width: 80%;
    height: 1px;
    background-color:rgb(204, 204, 204);
    margin-bottom: 5px;
}

/* Médias */
.media-sendPost {
    display: flex;
    justify-content: space-between;
    width: 85%;
    height: 34px;
}

/* Texte média */
.text-media-sendPost, .button-text-media-sendPost {
    margin: 0 8px;
    padding-bottom: 2px;  
}

/* média */
.story-media-sendPost, .button-story-media-sendPost, .img-media-sendPost, .humeur-media-sendPost, .video-media-senPost {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 145px; 
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

.story-media-sendPost:hover, .button-story-media-sendPost.validate, .button-story-media-sendPost:hover, .img-media-sendPost:hover, .humeur-media-sendPost:hover, .video-media-senPost:hover {
    background-color: rgb(238, 237, 237);
    cursor: pointer;
}

/* Image story en bg */
.bg-story-media-sendPost {
    background-image:url('../images/facebook.png');
    background-position:0 -84px;
    background-size:50px 448px;
    width:24px;
    height:24px;
    background-repeat:no-repeat;
    display:inline-block;
}

/* Image photo/video en bg */
.bg-img-media-sendPost {
    background-image:url('../images/facebook.png');
    background-position:0 -344px;
    background-size:50px 448px;
    width:24px;height:24px;
    background-repeat:no-repeat;
    display:inline-block;
}

/* Image humeur en bg */
.bg-humeur-media-sendPost {
    background-image:url('../images/facebook.png');
    background-position:0 -240px;
    background-size:50px 448px;
    width:24px;height:24px;
    background-repeat:no-repeat;
    display:inline-block;
}




                                /* MODALE sendPost */
.container-modale-sendPost {
    background-color: rgba(0, 0, 0, 0.75);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9000;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.2s;
}

.container-modale-sendPost.show{
    visibility: visible;
    opacity: 1;
}

.modale-sendPost {
    position: relative;
    width: 500px;
    height: auto;
    border: 1px solid grey;  
    background-color: white;
    border-radius: 8px;
}

.header-modale-sendPost {
display: flex;
justify-content: center;
align-items: center;
height: 50px;
border-bottom: 1px solid grey;
}

.header-modale-sendPost h1 {
    font-size: 1.5em;
    color: black;
}

.fermeture-modal-close {
    font-size: 0.8em;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;  
    background-color: rgb(226, 226, 226);
    border-radius: 50%;
    padding: 6px 6px 6px 6px;  
}

#preview, #preview-video {
    max-height: 50vh;
    overflow-x: auto;
    overflow-y: visible;
}

.dropzone {
    color: rgb(212, 3, 3);
    border: none;
    background-color: rgb(243, 243, 243);
    min-height: 100px;
}

.container-modale-sendPost .form-group {
    margin-bottom: 0;
}


/* Image du bouton video */
.bg-video-media-sendPost {
    background-image:url('../images/facebook2.png');
    background-position:0 -220px;
    background-size:502px 246px;
    width:24px;
    height:24px;
    background-repeat:no-repeat;
    display:inline-block;
}

.video-media-senPost.hidden {
opacity: 0;
visibility: hidden;
}

/* Image du bouton photo  */
.bg-image-media-sendPost {
    background-image:url('../images/facebook.png');
    background-position:0 -344px;
    background-size:50px 448px;
    width:24px;height:24px;
    background-repeat:no-repeat;
    display:inline-block;
}

.image-media-sendPost {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 145px; 
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

.image-media-sendPost:hover {
    background-color: rgb(238, 237, 237);
    cursor: pointer;
}

.image-media-sendPost.hidden {
    opacity: 0;
    visibility: hidden;
}

/* Image du bouton story */
.bg-button-story-media-sendPost {
    background-image:url('../images/facebook.png');
    background-position:0 -84px;
    background-size:50px 448px;
    width:24px;
    height:24px;
    background-repeat:no-repeat;
    display:inline-block;
}

.upload-images {
    display: none;
}

.upload-images.show {
    display: block;
}

.upload-video {
    display: none;
}

.upload-video.show {
    display: block;
}

.modale-sendPost h2 .fa-pen {
    color: #033c73;
    background-color: rgb(238, 238, 238);
    border: 1px solid black;
    border-radius: 50%;
    padding: 7px; 
}

.modale-sendPost h2 {
    font-size: 1em;
    color: rgb(87, 86, 86);
}



.media-postSend a{
    color: black;
}

.affichage_preview {
    position: relative;
}

.modale-sendPost .remove_image {
    font-size: 0.6em;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 9999;
    background-color: red;
    color: white;
    text-decoration: none;
}

.modale-sendPost .remove_image:hover {
    background-color: rgb(223, 0, 0);
}

.preview-sendPost.hidden {
    display: none;
}

#preview img {
    width: 500px!important;
}

#preview-video video {
    width: 500px!important;
}



