*{
    box-sizing: border-box;
}
/* SEND POST VISIBLE */
.showPostsMur {
   display: flex;
   flex-direction: column;  
}

.showOnePost {
    border: 1px solid grey;
    border-radius: 8px; 
    margin: 20px 0; 
    background-color: white;
}

.header-showPost {
    background-color: rgb(243, 243, 243);
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    display: flex;
    justify-content: space-between;
}

.user-showPost {
    display: flex;
    margin: 10px 0 5px 15px;
}

.avatar-user-showPost img{
    margin-right: 3px;
    margin-bottom: 4px;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    border: 1px solid grey;
}

.name-showPost {
    color: black;
}

.modify-showPost {
    margin: 0 12px;
    font-size: 2.5em;
    line-height: 0.4;  
}

.modify-showPost:hover {
    color: blue;
    cursor: pointer;
}

.text-showPost {
    margin: 20px 26px 20px 26px;
    font-size: 1.2em;
}

.media-showPost {
    width: 100%;
}
.media-showPost img, .media-showPost video {
    width: 100%;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
}

.stat-showPost {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    
}

.like-stat-showPost {
    margin-left: 26px;
    display: flex;
}

.likeCount-showPost {
    margin-right: 26px;
}

.likeCount-showPost img{
    height: 23px;
    margin-bottom: 10px;
    margin-right: 3px;
}

.dislikeCount-showPost {
    margin-top: 3px;
}

.dislikeCount-showPost img{
    height: 23px;   
}

.comment-stat-showPost {
    margin-right: 15px;
}

.comment-stat-showPost:hover {
    text-decoration: underline;
    cursor: pointer;
}

.container-action-showPost {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.action-showPost {
    width: calc(100% - 45px);
    display: flex;
    justify-content: space-between;
    font-size: 1.1em;
    border-top: 2px solid lightgrey;
    border-bottom: 2px solid lightgrey;
    margin-bottom: 15px;
    background-color: white;
    
}

.container-comment-showPost {
   display: none;
}

.container-comment-showPost.show {
    display: initial;
}

.like-action-showPost, .dislike-action-showPost, .comment-action-showPost {
    width: 130px;
    margin: 5px 0;
    text-align: center;
}

.like-action-showPost:hover, .dislike-action-showPost:hover, .comment-action-showPost:hover {
    background-color: rgb(236, 236, 236);
    cursor: pointer;
}

.like-action-showPost.validate, .dislike-action-showPost.validate {
    background-color: rgb(236, 236, 236);
    cursor: pointer;
}

.like-action-showPost img {
    height: 18px;
    margin-bottom: 7px;
}

.dislike-action-showPost img {
    height: 18px;
}

.comment-action-showPost img {
    height: 20px;
}

.add-comment-showPost {
    justify-content: center;
    width: calc(100% -53px);
    margin: 0 0 15px 0;
    display: none;
}

.add-comment-showPost.show {
    display: flex;
}

.avatar-add-comment-showPost img, .user-photo-comment-showPost img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: 1px solid grey;
    margin-right: 8px;
}

.textarea-add-comment-showPost {
    width: 90%;
}

.textarea-add-comment-showPost textarea {
    border: none;
    overflow: auto;
    outline: none;
    width: 100%;
	height: 42px;
	border-radius: 22px;
	padding: 10px 14px;
    background-color: rgb(241, 241, 241);
    font: 0.9em;
    line-height: 1.1em;
    resize: none;
}

.view-comment-showPost {
    display: flex;
    width: calc(100% - 53px);
    justify-content: center;
    margin: 20px 0;
    
}

.user-photo-comment-showPost {
    margin-top: 3px;
}

.name-date-text-comment-showPost {
    width: 90%;
    background-color: rgb(241, 241, 241);
    padding: 3px 10px 5px 10px;
    border-radius: 10px;
}

.user-name-showPost {
    color: black;
    font-size: 0.9em;
    line-height: 0.9em;
}

.date-comment-showPost {
    font-size: 0.9em;
}

.text-comment-showPost {
    color: rgb(61, 61, 61);
}