#banner {
    
    text-align: center;
    background-image:url("../images/banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 25em;
    
}

.page-header h1{
    margin-top:3em;
    font-size:5em;
    color: black;
    background-color: rgba(255, 255, 255, 0.52);
}

.h2 {
    color: black;
    background-color: rgba(255, 255, 255, 0.52);
    margin-top: -0.27em;
    
}

.img-small
{
    margin:2em;
    width:70%;
}

a , a:hover{
    text-decoration: none;
}

.align-right{
    padding-left: 15em;
}

.form {
    padding: 30px 40px;
}


.white{
    color: white;
}

.input-group-text button{
    border:none;
}

a .quiet{
    text-decoration: none;
}

#resultat {
    color: #e74c3c; 
}

.figure{
    margin-top: 10em;
}

.card-img-thumb{
    height: 75px;
    width:auto;
    border-radius: 50%;
    vertical-align: middle;
}

.logo-img-thumb{
    height: 45px;
    width:auto;
    border-radius: 25px;
    vertical-align: middle;
}

.display-5{
    font-size: 30px;
}

.green{
    color:green;
}

.grey{
    color:grey;
}

.bi, .btn-sm{
    color: #2fa4e7
}
 
.card {
    font-size: 1em;
    overflow: hidden;
    padding: 5;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1); 
    margin:20px;
}
.profile-card {
    max-width: 300px;
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    margin: 10px auto;
    cursor: pointer;
}
 
.profile-card img {
    transition: all 0.25s linear;
}
 
.profile-card .profile-content {
    position: relative;
    padding: 15px;
    background-color: #FFF;
}
 
.profile-card .profile-overview h6{
    padding: 0px;
}
 
.profile-card .profile-overview p {
    font-size: 15px;
    font-weight: 600;
    color: #777;
}
 
.profile-card .profile-content::before {
    content: "";
    position: absolute;
    height: 20px;
    top: -10px;
    left: 0px;
    right: 0px;
    background-color: #FFF;
    z-index: 0;
    transform: skewY(3deg);
}
 
.profile-card:hover img {
    transform: rotate(5deg) scale(1.1, 1.1);
    filter: brightness(110%);
}

.img-mid{
    width:250px;
    height: auto
}

.img-min{
    width:100px;
    height: auto;
}

.card .badge,
.profile-card .badge{
    padding: 5px;
    border-radius: 5%;
    color:white;
    font-size: 1em;
}